# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc


[tox]
skip_missing_interpreters=True
envlist =
    # flake,
    3.4,3.5,
    spell,
    doc


[testenv]
whitelist_externals =
    /usr/bin/make
    /bin/bash
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    -r.virtualenv.dev-requirements.txt
commands =
    make kiwi/schema/kiwi.rng
    {posargs:nosetests test --debug-log={envdir}/nosetest.log }


[testenv:spell]
setenv =
    SPELLCHECK=1
deps =
    {[testenv:doc]deps}
skip_install = true
usedevelop = true
changedir=doc
commands =
    - sphinx-build -b spelling source dist/spelling


[testenv:doc]
basepython=python3
skip_install = true
usedevelop = true
deps =
    sphinx
    sphinxcontrib-spelling
    pyenchant
changedir=doc
commands =
    make clean
    # {[testenv:doc8]commands}
    {[testenv:doc.linkcheck]commands}
    {[testenv:doc.html]commands}


[testenv:doc8]
skip_install = true
deps =
    {[testenv:doc]deps}
    doc8
changedir=doc
commands =
    doc8 source


[testenv:doc.html]
skip_install = true
deps =
    {[testenv:doc]deps}
changedir=doc
commands =
    make html


[testenv:doc.man]
skip_install = true
deps =
    {[testenv:doc]deps}
changedir=doc
commands =
    make man


[testenv:doc.linkcheck]
skip_install = true
deps =
    {[testenv:doc]deps}
commands =
    make linkcheck


[testenv:collectonly]
deps =
    nose
    mock
usedevelop = true
commands =
    {posargs:nosetests -v --collect-only }


[testenv:flake]
deps =
    flake8
skip_install = true
usedevelop = false
commands =
    {posargs:flake8 --statistics -j auto --count kiwi}


[testenv:3.4]
basepython = {env:TOXPYTHON:python3.4}
deps =
    {[testenv]deps}
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    make kiwi/schema/kiwi.rng
    {posargs:nosetests --with-coverage --cover-erase --cover-package=kiwi}


[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}
